<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<h1 class="bg-warning text-center display-1">tic tac toe</h1>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-6 content m-4">
            <div class="container tic-container">
                <div class="row tic-row">
                    <div class="col-4 tic-box"> C </div>
                    <div class="col-4 tic-box"> A </div>
                    <div class="col-4 tic-box"> R </div>
                </div>
                <div class="row tic-row">
                    <div class="col-4 tic-box"> L </div>
                    <div class="col-4 tic-box"> O </div>
                    <div class="col-4 tic-box"> M </div>
                </div>
                <div class="row tic-row">
                    <div class="col-4 tic-box"> U </div>
                    <div class="col-4 tic-box">N </div>
                    <div class="col-4 tic-box"> G </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 tic-panel "> PANEL OF TIC TAC DOE<br class="mb-4">Score:<br><br></div>
<style>
    .ads{
        text-align: center;
        margin: .4vw 0;
        background: #F4CC70;
        padding: .4vw;
    }

    .content{
        margin: .4vw 0;
        background: lightblue;
        padding: .4vw;
    }
    .tic-panel{
        border: solid 2px black;
        margin: .4vw 0;
        background: #66A5AD;
        padding: .4vw;
    }

    .tic-box{
        border: solid black 1px;
        font-size: 5vw;
        background: #6AB187;
        text-align: center;
        color: lavender;
    }
    .tic-box:hover{
        background: #20948B;
    }

    h1 {
        font-family: 'Lobster', cursive;
    }



</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>